# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-16 12:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0002_auto_20180116_1030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='concept',
            name='concept_text',
            field=models.CharField(max_length=255, verbose_name='Conceito'),
        ),
        migrations.AlterField(
            model_name='question',
            name='statement',
            field=models.TextField(verbose_name='Enunciado'),
        ),
        migrations.AlterField(
            model_name='question',
            name='test',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='t.Test', verbose_name='Prova'),
        ),
        migrations.AlterField(
            model_name='referenceanswer',
            name='ref_ans_text',
            field=models.TextField(verbose_name='Resposta de Referência'),
        ),
    ]
