# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-16 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0003_auto_20180116_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='a_bin_grade',
            field=models.BooleanField(verbose_name='Nota Binária Automática'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='a_grade',
            field=models.IntegerField(verbose_name='Nota Automática'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='answer_text',
            field=models.TextField(verbose_name='Texto da Resposta'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='t_bin_grade',
            field=models.BooleanField(verbose_name='Nota Binária do Professor'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='t_grade',
            field=models.IntegerField(verbose_name='Nota do Professor'),
        ),
    ]
