# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-17 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0004_auto_20180116_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='a_grade',
            field=models.IntegerField(blank=True, verbose_name='Nota Automática'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='t_grade',
            field=models.IntegerField(blank=True, verbose_name='Nota do Professor'),
        ),
    ]
