# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-17 17:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0005_auto_20180117_1417'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='answers', to='t.Question'),
        ),
    ]
