# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-17 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0006_auto_20180117_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='a_bin_grade',
            field=models.NullBooleanField(verbose_name='Nota Binária Automática'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='a_grade',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nota Automática'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='t_bin_grade',
            field=models.NullBooleanField(verbose_name='Nota Binária do Professor'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='t_grade',
            field=models.IntegerField(blank=True, null=True, verbose_name='Nota do Professor'),
        ),
    ]
