# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-22 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0008_auto_20180118_1045'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ot_grade', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3')], verbose_name='Nota')),
                ('ot_bin_grade', models.NullBooleanField(verbose_name='Nota Binária')),
            ],
        ),
        migrations.AlterField(
            model_name='answer',
            name='a_grade',
            field=models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3')], null=True, verbose_name='Nota Automática'),
        ),
        migrations.AlterField(
            model_name='answer',
            name='t_grade',
            field=models.IntegerField(blank=True, choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3')], null=True, verbose_name='Nota do Professor'),
        ),
        migrations.AddField(
            model_name='grade',
            name='answer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grades', to='t.Answer'),
        ),
    ]
