# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-23 20:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0009_auto_20180122_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grade',
            name='answer',
        ),
        migrations.DeleteModel(
            name='Grade',
        ),
    ]
