# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-23 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('t', '0010_auto_20180123_1836'),
    ]

    operations = [
        migrations.CreateModel(
            name='Grade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ot_grade', models.IntegerField(choices=[(0, '0'), (1, '1'), (2, '2'), (3, '3')], verbose_name='Nota')),
                ('ot_bin_grade', models.NullBooleanField(verbose_name='Nota Binária')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='grades', to='t.Answer')),
            ],
        ),
    ]
