# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-23 20:52
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('t', '0011_grade'),
    ]

    operations = [
        migrations.AddField(
            model_name='grade',
            name='grader',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='grades_i_gave', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
