# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-21 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20171025_0954'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='finished_signup',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='user',
            name='isProfessor',
            field=models.BooleanField(default=False),
        ),
    ]
