# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-21 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20171121_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='finished_signup',
            field=models.BooleanField(default=False, verbose_name='Terminou o cadastro'),
        ),
        migrations.AlterField(
            model_name='user',
            name='isProfessor',
            field=models.BooleanField(default=False, verbose_name='Eh professor'),
        ),
    ]
