# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-21 19:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20171121_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('serie', models.CharField(choices=[('primeiro', 'Primeiro Ano'), ('segundo', 'Segundo Ano'), ('terceiro', 'Terceiro Ano'), ('quarto', 'Quarto Ano'), ('quinto', 'Quinto Ano'), ('sexto', 'Sexto Ano'), ('setimo', 'Setimo Ano'), ('oitavo', 'Oitavo Ano'), ('nono', 'Nono Ano'), ('primeiromedio', 'Primeiro Ano Ensino Medio'), ('segundomedio', 'Segundo Ano Ensino Medio'), ('terceiromedio', 'Terceiro Ano Ensino Medio')], max_length=15)),
                ('school_name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('school_name', models.CharField(max_length=255)),
            ],
        ),
    ]
