# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-22 12:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_student_teacher'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='requestForProfessor',
            field=models.BooleanField(default=False, verbose_name='Tem request'),
        ),
    ]
