# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-16 12:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_user_requestforprofessor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='school_name',
            field=models.CharField(max_length=255, verbose_name='Nome da Escola'),
        ),
        migrations.AlterField(
            model_name='student',
            name='serie',
            field=models.CharField(choices=[('primeiro', 'Primeiro Ano'), ('segundo', 'Segundo Ano'), ('terceiro', 'Terceiro Ano'), ('quarto', 'Quarto Ano'), ('quinto', 'Quinto Ano'), ('sexto', 'Sexto Ano'), ('setimo', 'Setimo Ano'), ('oitavo', 'Oitavo Ano'), ('nono', 'Nono Ano'), ('primeiromedio', 'Primeiro Ano Ensino Medio'), ('segundomedio', 'Segundo Ano Ensino Medio'), ('terceiromedio', 'Terceiro Ano Ensino Medio')], max_length=15, verbose_name='Série'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='school_name',
            field=models.CharField(max_length=255, verbose_name='Nome da Escola'),
        ),
    ]
