# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-01 15:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20180116_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='nome',
            field=models.CharField(blank=True, max_length=50, verbose_name='Nome'),
        ),
        migrations.AddField(
            model_name='student',
            name='sobrenome',
            field=models.CharField(blank=True, max_length=50, verbose_name='Sobrenome'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='nome',
            field=models.CharField(blank=True, max_length=50, verbose_name='Nome'),
        ),
        migrations.AddField(
            model_name='teacher',
            name='sobrenome',
            field=models.CharField(blank=True, max_length=50, verbose_name='Sobrenome'),
        ),
    ]
