# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-07 19:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20180201_1329'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='nome',
            field=models.CharField(max_length=50, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='student',
            name='sobrenome',
            field=models.CharField(max_length=50, verbose_name='Sobrenome'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='nome',
            field=models.CharField(max_length=50, verbose_name='Nome'),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='sobrenome',
            field=models.CharField(max_length=50, verbose_name='Sobrenome'),
        ),
    ]
