# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-08 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0009_auto_20180207_1752'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='requestForProfessor',
            field=models.BooleanField(default=False, verbose_name='Quer ser prof'),
        ),
    ]
